Informatica - 10.0 - Administrator Guide - (English)
[InternetShortcut]
URL=https://kb.informatica.com/proddocs/Product%20Documentation/4/IN_100_AdministratorGuide_en.pdf

Informatica Developer ユーザーガイド (Japanese)
[InternetShortcut]
URL=https://kb.informatica.com/proddocs/Product%20Documentation/1/IN_910HF3_Dev_UserGuide_ja.pdf

Informatica PowerCenter - 10.1 - Designer Guide - (English)
[InternetShortcut]
URL=https://kb.informatica.com/proddocs/Product%20Documentation/5/PC_101_DesignerGuide_en.pdf

Informatica PowerCenter - 10.1 - Transformation Guide - (English)
[InternetShortcut]
URL=https://kb.informatica.com/proddocs/Product%20Documentation/5/PC_101_TransformationGuide_en.pdf
